<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Scoreboard</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="center">
  <p id="">Timer:</p>
  <p id="leader"></p>
  <div class="container">
    <p class="home-header">HOME</p>
    <p class="home-points" id="home">0</p>
    <button onclick="">+1</button>
    <button onclick="">+2</button>
    <button onclick="">+3</button>
  </div>
  <div class="container"> 
    <p class="guest-header">GUEST</p>
    <p class="guest-points" id="guest">0</p>
    <button onclick="">+1</button>
    <button onclick="">+2</button>
    <button onclick="">+3</button>
  </div>
  <div class="pf-section">
    <button onclick="">Period</button>
    <button onclick="">H-1 Fouls</button>
    <button onclick="">Guest-Fouls</button>
  </div>
  <button class="newgame">New Game</button>
</div>
</body>
</html>

